{
  "name": "boomdump",
  "version": "1.0.1",
  "description": "easy fast mysql dumps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "boomp": "./bin/boomp"
  },
  "keywords": [
    "mysql",
    "dump"
  ],
  "author": "Kozhurkin Dima",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.21",
    "optimist": "0.6.1"
  }
}
